<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friends"
    android:background="@drawable/background111"
    >


    <TextView
        android:id="@+id/txtInvites"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editUser1"
        android:layout_marginBottom="199dp"
        android:text="Invites:"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editUser1"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:ems="10"

        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#fff" />

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:layout_above="@+id/editUser1"
        android:layout_alignStart="@+id/editUser1"
        android:layout_marginBottom="-205dp"
        android:text="Add a Friend:"
        android:textColor="#000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="161dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        app:srcCompat="@drawable/serioug22"
        />

    <Button
        android:id="@+id/btn_add"

        android:layout_width="172dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="247dp"
        android:background="@drawable/buttonshape3"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Add"
        android:textColor="#000"
        android:textSize="25dp" />

</RelativeLayout>